<?php
/**
 * Created by PhpStorm.
 * User: Pedro
 * Date: 6/06/15
 * Time: 12:50
 */

return array(
    'academias' => 'Academias',
    'alojamientos' => 'Alojamientos',
    'info' => 'Información de interés',
    'ocio' => 'Ocio',
    'web' => 'Web oficial del estudiante',
    'login' => 'Iniciar sesión',
    'signup' => 'Registrarse',
    'perfil' => 'Perfil',
    'editarPerfil' => 'Editar perfil',
    'logout' => 'Cerrar sesión',
    'recordar' => '¿Recordar contraseña?',
    'olvidada' => '¿Olvidaste tu contraseña?',
    'buscar' => 'Buscar',
    'becas' => 'Becas',
    'universidades' => 'Universidades públicas/privadas',
    'tarjetas' => 'Tarjeta del estudiante',
    'tandem' => 'Tándem',
    'asignaturas' => 'Academias',
    'idiomas' => 'Academias de Idiomas',
    'escuelas' => 'Escuelas Oficiales de Idiomas',
    'colegios' => 'Colegios Mayores',
    'pisos' => 'Pisos de alquiler',
    'residencias' => 'Residencias de estudiantes',
    'agencias' => 'Agencias de viajes',
    'gimnasios' => 'Gimnasios',
    'tandem' => 'Tándem',
    'servicios' => 'Servicios',
    'clases' => 'Cursos',
    'administracion' => 'Administración',
    'estudiantes' => 'Estudiantes',
    'lista' => 'Lista',
    'nombre' => 'Nombre',
    'apellidos' => 'Apellidos',
    'carrera' => 'Titulación',
    'correo' => 'Correo electrónico',
    'facebook' => 'Entrar con Facebook',
    'iamstudent' => 'Soy estudiante',
    'iamcompany' => 'Soy una empresa',
    'loginWith' => 'Entrar con',
    'signupWith' => 'Registrarse con',
    'siguenos' => 'Síguenos',
    'solicitud' => 'Has solicitado información de los siguientes servicios: ',
    'añadir_servicios' => 'Añadir servicio',
    'editar_servicios' => 'Editar servicio',
    'eliminar_servicios' => 'Eliminar servicios',
    'añadir_cursos' => 'Añadir curso',
    'editar_cursos' => 'Editar curso',
    'eliminar_cursos' => 'Eliminar cursos',
);
